# BTLTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casio/: MainActivity.java
app/src/main/java/com/example/casio/Utils/: Caculation.java  SQLHelper.java  VFMSharePreference.java
app/src/main/java/com/example/casio/fx/: FxActivity.java
app/src/main/java/com/example/casio/login/: LoginActivity.java  PasswordUtil.java  Valilator.java
app/src/main/java/com/example/casio/models/: User.java
app/src/main/res/layout/: activity_fx.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/casio/: CaculationTest.java  DatabaseTest.java  FxActivityTest.java  RegiterLoginTest.java  ValilatorTest.java
gradle/wrapper/: gradle-wrapper.properties
