<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/good_night_img" />

        </FrameLayout>


        <LinearLayout
            android:id="@+id/llForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_32sdp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_32sdp"
            android:paddingRight="@dimen/_32sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#96ffffff"
                android:theme="@style/EditScreenTextInputLayoutStyle">
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:drawableRight="@drawable/ic_email_white_24dp"
                    android:fontFamily="@font/calibri"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#96ffffff"
                android:theme="@style/EditScreenTextInputLayoutStyle">
                <EditText
                    android:id="@+id/etPass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:drawablePadding="@dimen/_16sdp"
                    android:drawableRight="@drawable/ic_lock_white_24dp"
                    android:fontFamily="@font/calibri"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:background="@drawable/buttonshapewhitebg"
                    android:text="Đăng ký"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="#96ffffff"
                    android:textSize="@dimen/_16sdp" />

                <Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:background="@drawable/buttonshapewhitebg"
                    android:text="Đăng nhập"
                    android:textAllCaps="false"
                    android:textColor="#96ffffff"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>